.light_text {
	font-size: .8em;
}

.form-table .invoice_main {
	background: #FFF;
}

.invoice_main .invoice_description_box {
	width: 90%;
	height: 130px;
	padding: 4px;
}

.invoice_main .subject {
	width: 90%;
	font-size: 1.5em;
	padding: 0;
}

.itemized_list {
	margin: 0;
	padding: 0;
	width: 90%;
}

.itemized_list td {
	padding: 3px;
}

.itemized_list th {
	padding: 3px;
}

.itemized_list .id {
	display: none;
	visibility: hidden;
}

.web_invoice_tamp_stamp {
	color: #B4BFA7;
}

#web_invoice_tooltip {
	position: absolute;
	border: 1px solid #E6DB55;
	background: #FFFBCC;
	padding: 2px 5px;
	width: 300px;
	color: #000;
	display: none;
	z-index: 1;
}

#new_web_invoice_form option {
	padding-right: 10px;
}

.web_invoice_timestamp select {
	height: 20px !important;
	line-height: 20px !important;
	padding: 0 !important;
}

.web_invoice_timestamp input {
	border-style: solid;
	border-width: 1px;
	font-size: 12px;
	padding: 1px;
}

.web_invoice_status {
	background: #F0FFDF !important;
	border: 1px solid #DBEFC2 !important;
	padding-bottom: 15px;
}

#get_user_info select option {
	padding-right: 10px;
}

.web_invoice_copy_invoice {
	display: none;
	margin-top: 5px;
}

.web_invoice_hidden {
	display: none;
}

.web_invoice_make_editable:hover {
	cursor: pointer;
	color: #FF7200;
}

.web_invoice_unset {
	color: #8F8F8F;
}

.web_invoice_click_me,.web_invoice_click_me a {
	cursor: pointer;
	color: #FF7200;
	text-decoration: none;
	font-size: 11px;
}

#web_invoice_first_time_setup .paypal_info {
	display: none;
}

#web_invoice_first_time_setup .payflow_info {
	display: none;
}

#web_invoice_first_time_setup .payflowpro_info {
	display: none;
}

#web_invoice_first_time_setup .other_info {
	display: none;
}

#web_invoice_first_time_setup .sagepay_info {
	display: none;
}

#web_invoice_first_time_setup .moneybookers_info {
	display: none;
}

#web_invoice_first_time_setup .alertpay_info {
	display: none;
}

#web_invoice_first_time_setup .google_checkout_info {
	display: none;
}

#web_invoice_first_time_setup .gateway_info {
	display: none;
}

#web_invoice_first_time_setup .tco_info {
	display: none;
}

#web_invoice_first_time_setup input {
	width: 300px;
}

#web_invoice_first_time_setup select {
	margin-left: 10px;
}

#web_invoice_first_time_setup select option {
	padding-right: 10px;
}

#web_invoice_first_time_setup li {
	font-size: 1.3em;
	padding: 5px;
}

#web_invoice_first_time_setup {
	padding-top: 20px;
}

.web_invoice_archived {
	display: none;
	background: #EFEFEF
}

#web_invoice_show_archived {
	text-decoration: none;
	font-size: .9em;
	color: #8F8F8F;
}

.web_invoice_credit_card_processors {
	display: none;
}

.web_invoice_rounded_box {
	width: 99%;
	margin: 20px 0;
	background: #FFF;
	border: 5px solid #eaeaea;
	-moz-border-radius: 15px;
}

.web_invoice_rounded_box p {
	font-size: 1.2em;
	font-family: calibri;
	padding: 0 10px;
}

#merchant_table	 th {
	color: #464646;
	text-align: right;
	font-weight: bold;
}

#merchant_table	 .web_invoice_merchant_phones td {
	font-weight: bold;
	font-size: 1.3em;
	color: #eb7908;
}

#merchant_table	 .web_invoice_standard_price {
	text-decoration: line-through;
	color: red;
}

#merchant_table	 .web_invoice_special_price {
	color: #2555b9;
}

.itemized_list .name {
	width: 36%;
}

.itemized_list .name input {
	width: 95%;
}

.itemized_list .description {
	width: 25%;
}

.itemized_list .description textarea {
	width: 95%;
}

.itemized_list .quantity {
	width: 8%;
	text-align: right;
}

.itemized_list .quantity input {
	width: 30px;
	text-align: right;
}

.itemized_list .price {
	width: 14%;
	text-align: right;
}

.itemized_list .price input {
	width: 40px;
	text-align: right;
}

.web_invoice_tooltip {
	cursor: help;
}

.itemized_list .item_total {
	width: 12%;
}

.itemized_list .item_total {
	font-weight: bold;
	font-size: 1.2em;
	text-align: right;
}

#web_invoice_need_mm {
	color: #FF7200;
	cursor: pointer;
	font-size: 12px;
}

#invoice_sorter_table  .header {
	cursor: pointer;
}

#invoice_sorter_table {
	cursor: pointer;
	margin-bottom: 3px;
}

#invoice_sorter_table tr.loading {
	background: url(../images/loading.gif) no-repeat center;
	line-height: 1.5em;
}

#invoice_sorter_table th .hidden-check {
	visibility: hidden;
}

#add_new_web_invoice .error {
	background: #FFF;
	border: 1px solid red;
	padding
}

#add_new_web_invoice .white_background {
	background: #FFF;
}

#invoice_list tr,#invoice_list td,#invoice_list th {
	background: transparent;
	border: 0;
}

#invoice_preview .subject {
	background: #FFF2CF;
	margin-bottom: 10px;
	border: 1px dotted;
	padding: 10px 10px 10px 30px;
	font-size: 13px;
	font-family: Arial;
}

#invoice_preview .main_content {
	background: #FFF2CF;
	border: 1px dotted;
	padding: 30px;
	font-size: 13px;
	font-family: Arial;
	overflow: auto;
}

#invoice_preview pre {
	font-size: 13px;
	font-family: Arial;
}

.invoice_url {
	width: 400px;
}

.invoice_horizontal_buttons {
	border-top: 1px solid #CCCCCC;
	padding-top: 20px;
	margin-top: 10px;
	margin-bottom: 50px;
}

.invoice_horizontal_buttons form {
	width: auto;
	float: left;
	padding-right: 5px;
}

#invoices-filter {
	margin-bottom: 30px;
}

.invoice_id_col {
	width: 75px;
}

.no_style_list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#invoice_history_log {
	margin-left: 10px;
}

#settings_page_table {
	width: auto;
}

#settings_page_table h3 {
	margin: 0;
}

#settings_page_table  .gateway_info {
	display: none;
}

#settings_page_table  .paypal_info {
	display: none;
}

#settings_page_table  .moneybookers_info {
	display: none;
}

#settings_page_table  .alertpay_info {
	display: none;
}

#settings_page_table  .google_checkout_info {
	display: none;
}

#settings_page_table  .payflow_info {
	display: none;
}

#settings_page_table  .pfp_info {
	display: none;
}

#settings_page_table  .other_info {
	display: none;
}

#settings_page_table  .sagepay_info {
	display: none;
}

#settings_page_table  .tco_info {
	display: none;
}

#settings_page_table  .input_field,#settings_page_table  textarea {
	width: auto;
}

#web_invoice_enable_recurring_billing {
	padding: 20px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

.jqiwarning .jqi {
	background-color: #b0be96;
}

.jqifade {
	position: absolute;
	background-color: #333333;
}

div.jqi {
	position: absolute;
	background-color: #bebed6;
	padding: 10px;
	width: 300px;
	text-align: left;
}

div.jqi .jqiclose {
	float: right;
	margin: -35px -10px 0 0;
	cursor: pointer;
}

div.jqi .jqicontainer {
	background-color: #d2d2e2;
	padding: 5px;
	color: #ffffff;
	font-weight: bold;
}

div.jqi .jqimessage {
	background-color: #ababca;
	padding: 10px;
}

div.jqi .jqibuttons {
	text-align: center;
	padding: 5px 0 0 0;
}

div.jqi button {
	padding: 3px 10px 3px 10px;
	margin: 0 10px;
}

select#web_invoice_payment_method, select#web_invoice_user_level  {
	height: 6em;
}

/* Component containers
----------------------------------*/
.ui-widget { }
.ui-widget .ui-widget { }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { }
.ui-widget-content { z-index: 1; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc 50% 50% repeat-x; color: #222222; font-weight: bold; font-size: 1.1em; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Tabs */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }

.ui-tabs {
        padding: .2em;
        zoom: 1;
}

.ui-tabs .ui-tabs-nav {
        list-style: none;
        position: relative;
        padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
        position: relative;
        float: left;
        margin: 0 .2em -1px 0;
        padding: 0;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-topright: 2px;
}

.ui-tabs .ui-tabs-nav li a {
        float: left;
        text-decoration: none;
        padding: .5em 1em;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
        padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a
        {
        cursor: text;
}

.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
        {
        cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
        padding: 1em 1.4em;
        display: block;
        background: none;
}

.ui-tabs .ui-tabs-hide {
        display: none !important;
}

.ui-widget-header {
        background: none;
        border: none;
}

.ui-widget-content {
}

.ui-tabs-panel.ui-widget-content {
        border: 1px solid #DDDDDD;
        -moz-border-radius: 5px;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-topright: 2px;
        background-color: #FDFDFD;
        padding-bottom: 10px;
        margin-top: 2.1em;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
        background-color: #FDFDFD;
}

.ui-tabs .ui-tabs-nav li a {
        outline: none;
        padding:0.2em 1em;
}